# eucplanet

./: .gitignore  .tmp-relay.py  BRANCH.md  CLAUDE.md  CONVENTIONS.md  README.md  RELEASE_NOTES_v0.12.1.md  RELEASE_NOTES_v0.12.2.md  WHEELS.md  _list_missing.py  build.gradle.kts  deletelater.cmd  local.properties  settings.gradle.kts  tasks.md
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: app_bug.yml  wheel_report.yml
.github/workflows/: branch-apk.yml  release-apk.yml  release-motoeye.yml
DELETE_LATER_SURVEY_UI/: BUTTONS_AND_TRANSLATIONS_GALLERY.md  SETTINGS_AUDIT.md  index.html  run_survey.py
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/pebbleEnabled/: AndroidManifest.xml
docs/: BLE_CAPTURE_GUIDE.md  CNAME  CUSTOMIZABLE_DASHBOARD_PLAN.md  DIAGNOSTICS_GUIDE.md  GARMIN_SETUP.md  P6_CAPTURE_LABELS.md  SFX_SOURCES.md  WEAR_OS_INSTALL.md  WHEELLOG_PARITY_AUDIT.md  index.html  privacy.html  service.html
docs/charger-monitor/: wheel-catalog.md
docs/hud/: README.md  index.html
docs/media/: bg-loop.webm
docs/pebble/: emulator-wsl.md
docs/protocols/: begode.md  garmin-varia.md  inmotion_v1.md  inmotion_v2.md  ips_i5.md  kingsong.md  motoeye_hud.md  ninebot.md  veteran.md
docs/superpowers/plans/: 2026-06-03-eucplanet-online-upload.md  2026-06-07-pebble-telemetry.md  2026-07-21-custom-avas-sound.md  2026-07-23-navigator-far-stop-guard.md
docs/superpowers/specs/: 2026-06-01-custom-ble-action-design.md  2026-06-02-custom-theme-design.md  2026-06-03-eucstats-online-upload-design.md  2026-06-04-ride-stats-design.md  2026-06-06-charger-monitor-design.md  2026-06-07-pebble-telemetry-design.md  2026-06-19-varia-radar-overlay-widget-design.md  2026-06-22-navigation-settings-and-chargers-design.md  2026-07-21-custom-avas-sound-design.md  2026-07-23-navigator-far-stop-guard-design.md
garmin-watch-app/: .gitignore  manifest.xml  monkey.jungle
garmin-watch-app/resources/drawables/: drawables.xml
garmin-watch-app/resources/strings/: strings.xml
garmin-watch-app/source/: Actions.mc  Bridge.mc  EucPlanetApp.mc  EucPlanetDelegate.mc  EucPlanetView.mc  SpeedGauge.mc  Units.mc  WatchState.mc
gradle/: libs.versions.toml
hud/: HUD_TESTING.md  build.gradle.kts  proguard-rules.pro
hud-protocol/: build.gradle.kts
hud/src/main/: AndroidManifest.xml
icon_options/: icon_01_neon_wheel.xml  icon_02_fire_wheel.xml  icon_03_planet_rings.xml  icon_04_speedometer.xml  icon_05_lightning_wheel.xml  icon_06_fire_planet.xml  icon_07_minimalist_ring.xml  icon_08_euc_silhouette.xml  icon_09_flame_ring.xml  icon_10_galaxy_wheel.xml  icon_11_cyber_wheel.xml  icon_12_ember_globe.xml  icon_13_shield_wheel.xml  icon_14_comet_wheel.xml  icon_15_orbit_dots.xml  icon_16_inferno_ring.xml  icon_17_earth_wheel.xml  icon_18_phoenix_wheel.xml  icon_19_hex_tech.xml  icon_20_solar_flare.xml  preview.html
pebble-emu-shim/: README.md  build.gradle.kts
pebble-emu-shim/src/main/: AndroidManifest.xml
pebble-watch-app/: README.md  package.json
pebble-watch-app/src/c/: eucplanet.c
pebble-watch-app/tools/: dial-control.py  emu-bridge.py  emu-feed.sh
release/: AndroidManifest.xml  billing.properties  kotlin-tooling-metadata.json  resources.arsc
release/assets/dexopt/: baseline.prof
release/assets/flutter_assets/: AssetManifest.json  NOTICES.Z
release/res/anim/: in_activity.xml  out_activity.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
release/res/animator-v21/: design_appbar_state_list_animator.xml
release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_clock_text_color.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_colored_ripple_color.xml  mtrl_bottom_nav_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  (+26 more)
release/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
release/res/color-v23/: abc_btn_colored_borderless_text_material.xml
tools/: btsnoop_racebox.py  bundle-ciq-sdk-for-ci.ps1  contact-sheet.ps1  decode_btsnoop_p6.py  gen-manifest-products.py  inject-garmin-translations.py  p6_catalog.py  p6_command_audit.py  p6_final_analyze.py  p6_find_temp_byte.py  p6_gear_finder.py  p6_last_analyze.py  p6_light_extras.py  p6_mode_finder.py  p6_new_realtime.py  p6_new_writes.py  p6_realtime_explore.py  p6_riding_diff.py  p6_settings_and_ride.py  p6_speed_finder.py  p6_telemetry_offsets.py  p6_temp_finder.py  p6_temp_search.py  p6_torque_finder.py  p6_total_anchor.py  p6_writes_timing.py  tour-devices.ps1  veteran_decode.py  veteran_replay.py
wear/: build.gradle.kts  proguard-rules.pro
(+818 files in other folders)
