[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coil = "2.7.0"
ksp = "2.0.21-1.0.28"
composeBom = "2025.04.01"
hilt = "2.53.1"
hiltNavigationCompose = "1.2.0"
room = "2.6.1"
lifecycle = "2.8.7"
coroutines = "1.9.0"
navigation = "2.8.5"
maplibre = "11.5.2"
datastore = "1.1.1"
work = "2.9.1"
hiltWork = "1.2.0"
reorderable = "2.4.3"
wearCompose = "1.4.0"
playServicesWearable = "18.2.0"
media3 = "1.4.1"
camerax = "1.4.1"
zxing = "3.5.3"
garminCiq = "2.4.0"
ktor = "2.3.13"
okhttp = "4.12.0"
kotlinxSerialization = "1.7.3"
jmdns = "3.5.9"
junit = "4.13.2"
playPublisher = "3.12.1"

[libraries]
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
# Pinned to a current version: Play Services transitively request fragment 1.1.0,
# which Play's SDK index flags as outdated. appcompat already overrides it to
# 1.5.4; this makes the override explicit and current so released bundles never
# carry the flagged version.
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.8.6" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }
# Chrome Custom Tabs: launches the Dropbox OAuth consent page in a tabbed
# overlay (browser engine, cookies / passwords / 2FA all available) instead
# of an in-app WebView. Used only by the Dropbox link flow today.
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Location
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }

# MapLibre
maplibre = { group = "org.maplibre.gl", name = "android-sdk", version.ref = "maplibre" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Flic 2
flic2 = { group = "com.github.50ButtonsEach", name = "flic2lib-android", version = "2.0.1" }

# WorkManager + Hilt integration
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Drag-to-reorder
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }

# Media3 / ExoPlayer (used by CompositionEnginePlayer for gapless section looping)
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

# CameraX (Overlay Studio camera feed — bound headless as ImageAnalysis so a
# single camera stream can be drawn into multiple viewports / floating windows)
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
# CameraX preview view (PreviewView). Used by the HUD module to drive the
# rear-camera screen; the phone Overlay Studio renders its own SurfaceTextures
# so it doesn't pull this dependency in.
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Ktor: WebSocket server in :hud that the phone connects out to over the
# rider's hotspot. CIO engine to avoid pulling Netty.
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }

# OkHttp: phone-side outbound WebSocket dialer. Built-in WebSocket support
# means no extra module needed beyond the core artifact.
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# kotlinx.serialization for the JSON wire format. Used on both sides.
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# JmDNS: pure-Java mDNS/Bonjour. Phone advertises _eucplanet._tcp; HUD
# resolves it on the hotspot subnet. Android's NsdManager would also work,
# but JmDNS gives consistent behaviour across the rather varied Android
# builds we see on aftermarket HUDs.
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }

# Unit tests (JVM, no Android runtime). Used for pure-Kotlin parsers
# like VariaAdapter that have no Android dependency.
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Wear OS (Compose for Wear, Data Layer)
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearCompose" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

# QR code generation for custom dashboard tiles (Show QR action).
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Garmin Connect IQ Mobile SDK (paired Garmin watch / Edge companion)
garmin-ciq = { group = "com.garmin.connectiq", name = "ciq-companion-app-sdk", version.ref = "garminCiq" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
play-publisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
