package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.eried.evendarkerbot.EvenDarkerBotApp",
    rootPackage = "com.eried.evendarkerbot",
    originatingRoot = "com.eried.evendarkerbot.EvenDarkerBotApp",
    originatingRootPackage = "com.eried.evendarkerbot",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "EvenDarkerBotApp",
    originatingRootSimpleNames = "EvenDarkerBotApp"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _com_eried_evendarkerbot_EvenDarkerBotApp {
}
